<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Compiled and minified CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="nav-wrapper" style="background-color: #e48e48; border-bottom: 7px solid rgb(41, 41, 41);">
            <a href="index.html" class="brand-logo center">IMOBI FÁCIL</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="login.html" style="font-size: 20px;">Sign in</a></li>
                <li><a href="contato.html" style="font-size: 20px;">Contato</a></li>
            </ul>
        </div>
    </nav>
    <div class="row section about">
        <h1 class="section-title">SOBRE</h1>
        <div class="container">
            <p class="about-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus error rem repellat architecto
                laboriosam illum sit maiores, voluptatum maxime iusto obcaecati pariatur eum excepturi eaque hic sint
                totam quis accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam perferendis,
                sed enim veniam, non, ad reiciendis voluptatum sunt voluptates unde architecto tempora odio neque
                debitis? Vero reprehenderit magnam minima repudiandae.
                Magni voluptates, quo minus, hic laborum enim quisquam praesentium saepe nostrum ipsa cumque aspernatur
                quidem commodi. Facilis ipsum sequi quibusdam modi nobis accusantium eveniet corrupti suscipit, tempora
                ipsa, voluptates iusto.
                Sed facilis quas repudiandae voluptatum soluta eveniet commodi ducimus iste doloremque fuga!
                Necessitatibus cupiditate placeat architecto earum ab alias nostrum error voluptates numquam porro
                laborum, consequatur natus iste nesciunt repellat?
                Quo.
            </p>
        </div>
    </div>
</body>
<!-- Compiled and minified JavaScript -->
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="index.js"></script>

</html>